Runtime/Network/Packet/ChunkData.proto

syntax = "proto3";


package NetLevel;

message Location{
float x = 1;
float y = 2;
float z = 3;
}

message Property{
string name = 1;
string value = 2;
}


message LevelObjectInstance{
	sint32 type = 1;
	float g_w = 2;
	float g_x = 3;
	float g_y = 4;
	float g_z = 5;
	float x = 6;
	float y = 7;
	float z = 8;
	int32 identity = 9;
	repeated int32 receivers = 10;
	repeated Property properties = 11;
	
}

message LevelObjectInstanceData{
	sint32 code = 1;
	uint32 rot = 2;
	uint32 x = 3;
	uint32 y = 4;
	uint32 z = 5;
	int32 identity = 6;
	repeated int32 receivers = 7;
    repeated Property properties = 8;
}

message HuffmanEntry  {
sint32 type = 1;
sint32 code = 2;
}

message ChunkData{
	string chunkId = 1;
	repeated LevelObjectInstanceData data = 2;
}
