Runtime/Network/Packet/ChunkData.proto

syntax = "proto3";


package NetLevel;

message Location{
float x = 1;
float y = 2;
float z = 3;
}

message LevelObjectInstance{
	sint32 type = 1;
repeated Location locations = 2;
	float g_w = 3;
	float g_x = 4;
	float g_y = 5;
	float g_z = 6;

	float x = 7;
	float y = 8;
	float z = 9;
	
}

message LevelObjectInstanceData{
	sint32 code = 1;
repeated Location locations = 2;

	uint32 rot = 3;

	uint32 x = 4;
	uint32 y = 5;
	uint32 z = 6;
	
}

message HuffmanEntry  {
sint32 type = 1;
sint32 code = 2;
}

message ChunkData{
	string chunkId = 1;
	repeated LevelObjectInstanceData data = 2;
}